{
  "//": "Type-checks the isolation probe harness without polluting the app build (the app tsconfig only includes src/**). Run: tsc -p apps/web/workspace-probe/tsconfig.json --noEmit",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "types": ["bun", "node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
